GET http://localhost:4000/tour

#####

POST http://localhost:4000/tour
Content-Type: application/json


{
  "tname": "Maasai Mara",
  "tdescription": "Enjoy our Animals",
  "tprice":"20000",
}
#####

POST http://localhost:4000/users/register
Content-Type: application/json


{
    "Name":"Peshy",
    "Email":"kyalo577@gmail.com",
    "Password":"Secret@2024"
}

####

GET http://localhost:4000/users/nnduku577@gmail.com

#####

POST http://localhost:4000/users/login
Content-Type: application/json

{
    "Email":"patience577@gmail.com",
    "Password":"Secret@2024"
}
